[bumpversion]
current_version = 0.4.0
commit = True
tag = False

[aliases]
test = pytest

[tool:pytest]
addopts = --black --cov=becquerel --cov-report term --cov-report html:htmlcov -m "not plottest"
markers = 
	webtest: test requires internet connection
	plottest: test will produce plot figures
filterwarnings = 
	always
	ignore:.*t resolve package from __spec__ or __package__.*:ImportWarning

[coverage:run]
relative_files = True

[bumpversion:file:becquerel/__metadata__.py]
